In [3]:
import numpy as np
import pandas as pd

In [5]:
dict1 = {
    "name" : ['nafisa', 'suvha', 'rita', 'kabir'],
    "mark" : [92, 97, 99, 100],
    "city" : ['Chittagong', 'Dhaka', 'Rajshahi', 'Khulna']
}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
print(df)

     name  mark        city
0  nafisa    92  Chittagong
1   suvha    97       Dhaka
2    rita    99    Rajshahi
3   kabir   100      Khulna

In [8]:
df.to_csv('family.csv') #if we want data in excel sheet after data analysis

In [10]:
df.to_csv('family_index_false.csv', index = False)

In [11]:
df.head(2)

     name  mark        city
0  nafisa    92  Chittagong
1   suvha    97       Dhaka

In [12]:
df.tail(3)

    name  mark      city
1  suvha    97     Dhaka
2   rita    99  Rajshahi
3  kabir   100    Khulna

In [13]:
df.describe()

             mark
count    4.000000
mean    97.000000
std      3.559026
min     92.000000
25%     95.750000
50%     98.000000
75%     99.250000
max    100.000000

In [14]:
nafisa = pd.read_csv('nafisa.csv')

In [15]:
print(nafisa)

   Train no  speed        city
0     12345    123  Chittagong
1     13345    134       Dhaka
2     34571     98    Rajshahi
3     90743     34      Khulna

In [16]:
nafisa['speed'][0] = 150

C:\Users\User\AppData\Local\Temp\ipykernel_7328\4062613113.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nafisa['speed'][0] = 150

In [17]:
print(nafisa)

   Train no  speed        city
0     12345    150  Chittagong
1     13345    134       Dhaka
2     34571     98    Rajshahi
3     90743     34      Khulna

In [19]:
nafisa.to_csv('nafisa.csv') # now the data is updated here

In [20]:
nafisa.index = ['first', 'second', 'third', 'forth']

In [21]:
nafisa

        Train no  speed        city
first      12345    150  Chittagong
second     13345    134       Dhaka
third      34571     98    Rajshahi
forth      90743     34      Khulna

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
print(ser)

0     0.139948
1     0.267394
2     0.982083
3     0.721573
4     0.662652
5     0.456955
6     0.764987
7     0.127087
8     0.066838
9     0.999451
10    0.746146
11    0.831766
12    0.381148
13    0.782889
14    0.475329
15    0.574239
16    0.083433
17    0.498902
18    0.919576
19    0.662060
20    0.219059
21    0.649119
22    0.708383
23    0.079666
24    0.673093
25    0.969904
26    0.629221
27    0.399529
28    0.238970
29    0.633618
30    0.012727
31    0.973223
32    0.661178
33    0.321157
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newdf = pd.DataFrame(np.random.rand(25, 4), index = np.arange(25))

In [26]:
print(newdf)

           0         1         2         3
0   0.857765  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7   0.433320  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15  0.865210  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18  0.481570  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21  0.228870  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

               0          1          2          3
count  25.000000  25.000000  25.000000  25.000000
mean    0.445788   0.611388   0.458774   0.466974
std     0.280736   0.282471   0.304558   0.240463
min     0.022255   0.102087   0.009233   0.078105
25%     0.228870   0.408539   0.147047   0.245155
50%     0.397284   0.630226   0.440400   0.465906
75%     0.695529   0.855771   0.671085   0.684274
max     0.913319   0.968942   0.936060   0.940475

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [35]:
newdf[0][0] = "nafisa"

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [37]:
print(newdf)

           0         1         2         3
0     nafisa  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [39]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24],
           dtype='int64')

In [40]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [41]:
newdf[0][0] = 1

In [42]:
print(newdf)

           0         1         2         3
0          1  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1,0.291855,0.695529,0.397284,0.248534,0.214484,0.315414,0.43332,0.303893,0.589351,...,0.86521,0.160297,0.470952,0.48157,0.022255,0.352103,0.22887,0.216762,0.845599,0.023335
1,0.968942,0.528928,0.468204,0.630226,0.102087,0.314837,0.780141,0.156028,0.220543,0.825461,...,0.952812,0.703416,0.898703,0.855771,0.58906,0.572569,0.887071,0.917763,0.758309,0.279764
2,0.035081,0.913705,0.572396,0.423388,0.009233,0.10301,0.681696,0.348748,0.671085,0.4404,...,0.93606,0.059465,0.073502,0.147047,0.23241,0.064882,0.381852,0.646687,0.901558,0.708341
3,0.465906,0.34965,0.42577,0.387389,0.684274,0.078105,0.566026,0.222766,0.576522,0.233383,...,0.630456,0.710805,0.572443,0.160016,0.759754,0.585398,0.134307,0.255641,0.451367,0.695982

In [44]:
newdf.head()

          0         1         2         3
0         1  0.968942  0.035081  0.465906
1  0.291855  0.528928  0.913705  0.349650
2  0.695529  0.468204  0.572396  0.425770
3  0.397284  0.630226  0.423388  0.387389
4  0.248534  0.102087  0.009233  0.684274

In [45]:
newdf.sort_index(axis = 0)

           0         1         2         3
0          1  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [47]:
newdf.sort_index(axis = 0, ascending = False)

           0         1         2         3
24  0.023335  0.279764  0.708341  0.695982
23  0.845599  0.758309  0.901558  0.451367
22  0.216762  0.917763  0.646687  0.255641
21   0.22887  0.887071  0.381852  0.134307
20  0.352103  0.572569  0.064882  0.585398
19  0.022255  0.589060  0.232410  0.759754
18   0.48157  0.855771  0.147047  0.160016
17  0.470952  0.898703  0.073502  0.572443
16  0.160297  0.703416  0.059465  0.710805
15   0.86521  0.952812  0.936060  0.630456
14  0.089366  0.814031  0.639134  0.704644
13  0.913319  0.966148  0.598239  0.104644
12  0.748087  0.177627  0.434095  0.733482
11  0.545411  0.408539  0.553560  0.940475
10  0.834133  0.507717  0.893787  0.245155
9   0.589351  0.825461  0.440400  0.233383
8   0.303893  0.220543  0.671085  0.576522
7    0.43332  0.156028  0.348748  0.222766
6   0.315414  0.780141  0.681696  0.566026
5   0.214484  0.314837  0.103010  0.078105
4   0.248534  0.102087  0.009233  0.684274
3   0.397284  0.630226  0.423388  0.387389
2   0.695529  0.468204  0.572396  0.425770
1   0.291855  0.528928  0.913705  0.349650
0          1  0.968942  0.035081  0.465906

In [48]:
newdf.sort_index(axis = 1, ascending = False)

           3         2         1         0
0   0.465906  0.035081  0.968942         1
1   0.349650  0.913705  0.528928  0.291855
2   0.425770  0.572396  0.468204  0.695529
3   0.387389  0.423388  0.630226  0.397284
4   0.684274  0.009233  0.102087  0.248534
5   0.078105  0.103010  0.314837  0.214484
6   0.566026  0.681696  0.780141  0.315414
7   0.222766  0.348748  0.156028   0.43332
8   0.576522  0.671085  0.220543  0.303893
9   0.233383  0.440400  0.825461  0.589351
10  0.245155  0.893787  0.507717  0.834133
11  0.940475  0.553560  0.408539  0.545411
12  0.733482  0.434095  0.177627  0.748087
13  0.104644  0.598239  0.966148  0.913319
14  0.704644  0.639134  0.814031  0.089366
15  0.630456  0.936060  0.952812   0.86521
16  0.710805  0.059465  0.703416  0.160297
17  0.572443  0.073502  0.898703  0.470952
18  0.160016  0.147047  0.855771   0.48157
19  0.759754  0.232410  0.589060  0.022255
20  0.585398  0.064882  0.572569  0.352103
21  0.134307  0.381852  0.887071   0.22887
22  0.255641  0.646687  0.917763  0.216762
23  0.451367  0.901558  0.758309  0.845599
24  0.695982  0.708341  0.279764  0.023335

In [49]:
newdf[0]

0            1
1     0.291855
2     0.695529
3     0.397284
4     0.248534
5     0.214484
6     0.315414
7      0.43332
8     0.303893
9     0.589351
10    0.834133
11    0.545411
12    0.748087
13    0.913319
14    0.089366
15     0.86521
16    0.160297
17    0.470952
18     0.48157
19    0.022255
20    0.352103
21     0.22887
22    0.216762
23    0.845599
24    0.023335
Name: 0, dtype: object

In [50]:
type(newdf[0])

pandas.core.series.Series

In [52]:
newdf2 = newdf

In [53]:
newdf2[0][0] = 2308

C:\Users\User\AppData\Local\Temp\ipykernel_7328\2265760918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 2308

In [54]:
print(newdf)

           0         1         2         3
0       2308  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [58]:
newdf3 = newdf.copy()

In [61]:
newdf[0][0] = 10973

C:\Users\User\AppData\Local\Temp\ipykernel_7328\1384424756.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 10973

In [60]:
print(newdf)

           0         1         2         3
0      10973  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [62]:
newdf3[0][0] = 1000778

C:\Users\User\AppData\Local\Temp\ipykernel_7328\2692685265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 1000778

In [63]:
print(newdf)

           0         1         2         3
0      10973  0.968942  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255  0.589060  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [64]:
newdf.loc[0, 1] = 'Nafisa'

In [65]:
print(newdf)

           0         1         2         3
0      10973    Nafisa  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255   0.58906  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [67]:
newdf.columns = list('ABCD')

In [68]:
print(newdf)

           A         B         C         D
0      10973    Nafisa  0.035081  0.465906
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255   0.58906  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [70]:
newdf.loc[0, 'B'] = 'anti_nafisa'

In [71]:
newdf.head(2)

          A            B         C         D
0     10973  anti_nafisa  0.035081  0.465906
1  0.291855     0.528928  0.913705  0.349650

In [73]:
newdf.loc[0, 0] = 987

In [74]:
newdf

           A            B         C         D      0
0      10973  anti_nafisa  0.035081  0.465906  987.0
1   0.291855     0.528928  0.913705  0.349650    NaN
2   0.695529     0.468204  0.572396  0.425770    NaN
3   0.397284     0.630226  0.423388  0.387389    NaN
4   0.248534     0.102087  0.009233  0.684274    NaN
5   0.214484     0.314837  0.103010  0.078105    NaN
6   0.315414     0.780141  0.681696  0.566026    NaN
7    0.43332     0.156028  0.348748  0.222766    NaN
8   0.303893     0.220543  0.671085  0.576522    NaN
9   0.589351     0.825461  0.440400  0.233383    NaN
10  0.834133     0.507717  0.893787  0.245155    NaN
11  0.545411     0.408539  0.553560  0.940475    NaN
12  0.748087     0.177627  0.434095  0.733482    NaN
13  0.913319     0.966148  0.598239  0.104644    NaN
14  0.089366     0.814031  0.639134  0.704644    NaN
15   0.86521     0.952812  0.936060  0.630456    NaN
16  0.160297     0.703416  0.059465  0.710805    NaN
17  0.470952     0.898703  0.073502  0.572443    NaN
18   0.48157     0.855771  0.147047  0.160016    NaN
19  0.022255      0.58906  0.232410  0.759754    NaN
20  0.352103     0.572569  0.064882  0.585398    NaN
21   0.22887     0.887071  0.381852  0.134307    NaN
22  0.216762     0.917763  0.646687  0.255641    NaN
23  0.845599     0.758309  0.901558  0.451367    NaN
24  0.023335     0.279764  0.708341  0.695982    NaN

In [75]:
newdf.drop(0, axis = 1)

           A            B         C         D
0      10973  anti_nafisa  0.035081  0.465906
1   0.291855     0.528928  0.913705  0.349650
2   0.695529     0.468204  0.572396  0.425770
3   0.397284     0.630226  0.423388  0.387389
4   0.248534     0.102087  0.009233  0.684274
5   0.214484     0.314837  0.103010  0.078105
6   0.315414     0.780141  0.681696  0.566026
7    0.43332     0.156028  0.348748  0.222766
8   0.303893     0.220543  0.671085  0.576522
9   0.589351     0.825461  0.440400  0.233383
10  0.834133     0.507717  0.893787  0.245155
11  0.545411     0.408539  0.553560  0.940475
12  0.748087     0.177627  0.434095  0.733482
13  0.913319     0.966148  0.598239  0.104644
14  0.089366     0.814031  0.639134  0.704644
15   0.86521     0.952812  0.936060  0.630456
16  0.160297     0.703416  0.059465  0.710805
17  0.470952     0.898703  0.073502  0.572443
18   0.48157     0.855771  0.147047  0.160016
19  0.022255      0.58906  0.232410  0.759754
20  0.352103     0.572569  0.064882  0.585398
21   0.22887     0.887071  0.381852  0.134307
22  0.216762     0.917763  0.646687  0.255641
23  0.845599     0.758309  0.901558  0.451367
24  0.023335     0.279764  0.708341  0.695982

In [76]:
newdf.head(2)

          A            B         C         D      0
0     10973  anti_nafisa  0.035081  0.465906  987.0
1  0.291855     0.528928  0.913705  0.349650    NaN

In [77]:
newdf = newdf.drop(0, axis = 1)

In [78]:
print(newdf)

           A            B         C         D
0      10973  anti_nafisa  0.035081  0.465906
1   0.291855     0.528928  0.913705  0.349650
2   0.695529     0.468204  0.572396  0.425770
3   0.397284     0.630226  0.423388  0.387389
4   0.248534     0.102087  0.009233  0.684274
5   0.214484     0.314837  0.103010  0.078105
6   0.315414     0.780141  0.681696  0.566026
7    0.43332     0.156028  0.348748  0.222766
8   0.303893     0.220543  0.671085  0.576522
9   0.589351     0.825461  0.440400  0.233383
10  0.834133     0.507717  0.893787  0.245155
11  0.545411     0.408539  0.553560  0.940475
12  0.748087     0.177627  0.434095  0.733482
13  0.913319     0.966148  0.598239  0.104644
14  0.089366     0.814031  0.639134  0.704644
15   0.86521     0.952812  0.936060  0.630456
16  0.160297     0.703416  0.059465  0.710805
17  0.470952     0.898703  0.073502  0.572443
18   0.48157     0.855771  0.147047  0.160016
19  0.022255      0.58906  0.232410  0.759754
20  0.352103     0.572569  0.064882  0.585398
21   0.22887     0.887071  0.381852  0.134307
22  0.216762     0.917763  0.646687  0.255641
23  0.845599     0.758309  0.901558  0.451367
24  0.023335     0.279764  0.708341  0.695982

In [80]:
newdf.loc[[1, 2],['C', 'D']]

          C        D
1  0.913705  0.34965
2  0.572396  0.42577

In [81]:
newdf.loc[[1, 2],:]

          A         B         C        D
1  0.291855  0.528928  0.913705  0.34965
2  0.695529  0.468204  0.572396  0.42577

In [82]:
newdf.loc[:,['C', 'D']]

           C         D
0   0.035081  0.465906
1   0.913705  0.349650
2   0.572396  0.425770
3   0.423388  0.387389
4   0.009233  0.684274
5   0.103010  0.078105
6   0.681696  0.566026
7   0.348748  0.222766
8   0.671085  0.576522
9   0.440400  0.233383
10  0.893787  0.245155
11  0.553560  0.940475
12  0.434095  0.733482
13  0.598239  0.104644
14  0.639134  0.704644
15  0.936060  0.630456
16  0.059465  0.710805
17  0.073502  0.572443
18  0.147047  0.160016
19  0.232410  0.759754
20  0.064882  0.585398
21  0.381852  0.134307
22  0.646687  0.255641
23  0.901558  0.451367
24  0.708341  0.695982

In [84]:
newdf.loc[(newdf['A'] < 0.2)]

           A         B         C         D
14  0.089366  0.814031  0.639134  0.704644
16  0.160297  0.703416  0.059465  0.710805
19  0.022255   0.58906  0.232410  0.759754
24  0.023335  0.279764  0.708341  0.695982

In [87]:
newdf.loc[(newdf['A'] < 0.2) & (newdf['C'] > 0.5)]

           A         B         C         D
14  0.089366  0.814031  0.639134  0.704644
24  0.023335  0.279764  0.708341  0.695982

In [92]:
newdf.iloc[0, 3]

0.46590596271500884

In [93]:
newdf.iloc[[0, 1], [2, 3]]

          C         D
0  0.035081  0.465906
1  0.913705  0.349650

In [95]:
newdf.drop([0])

           A         B         C         D
1   0.291855  0.528928  0.913705  0.349650
2   0.695529  0.468204  0.572396  0.425770
3   0.397284  0.630226  0.423388  0.387389
4   0.248534  0.102087  0.009233  0.684274
5   0.214484  0.314837  0.103010  0.078105
6   0.315414  0.780141  0.681696  0.566026
7    0.43332  0.156028  0.348748  0.222766
8   0.303893  0.220543  0.671085  0.576522
9   0.589351  0.825461  0.440400  0.233383
10  0.834133  0.507717  0.893787  0.245155
11  0.545411  0.408539  0.553560  0.940475
12  0.748087  0.177627  0.434095  0.733482
13  0.913319  0.966148  0.598239  0.104644
14  0.089366  0.814031  0.639134  0.704644
15   0.86521  0.952812  0.936060  0.630456
16  0.160297  0.703416  0.059465  0.710805
17  0.470952  0.898703  0.073502  0.572443
18   0.48157  0.855771  0.147047  0.160016
19  0.022255   0.58906  0.232410  0.759754
20  0.352103  0.572569  0.064882  0.585398
21   0.22887  0.887071  0.381852  0.134307
22  0.216762  0.917763  0.646687  0.255641
23  0.845599  0.758309  0.901558  0.451367
24  0.023335  0.279764  0.708341  0.695982

In [96]:
newdf.drop(['A'], axis = 1)

              B         C         D
0   anti_nafisa  0.035081  0.465906
1      0.528928  0.913705  0.349650
2      0.468204  0.572396  0.425770
3      0.630226  0.423388  0.387389
4      0.102087  0.009233  0.684274
5      0.314837  0.103010  0.078105
6      0.780141  0.681696  0.566026
7      0.156028  0.348748  0.222766
8      0.220543  0.671085  0.576522
9      0.825461  0.440400  0.233383
10     0.507717  0.893787  0.245155
11     0.408539  0.553560  0.940475
12     0.177627  0.434095  0.733482
13     0.966148  0.598239  0.104644
14     0.814031  0.639134  0.704644
15     0.952812  0.936060  0.630456
16     0.703416  0.059465  0.710805
17     0.898703  0.073502  0.572443
18     0.855771  0.147047  0.160016
19      0.58906  0.232410  0.759754
20     0.572569  0.064882  0.585398
21     0.887071  0.381852  0.134307
22     0.917763  0.646687  0.255641
23     0.758309  0.901558  0.451367
24     0.279764  0.708341  0.695982

In [97]:
newdf

           A            B         C         D
0      10973  anti_nafisa  0.035081  0.465906
1   0.291855     0.528928  0.913705  0.349650
2   0.695529     0.468204  0.572396  0.425770
3   0.397284     0.630226  0.423388  0.387389
4   0.248534     0.102087  0.009233  0.684274
5   0.214484     0.314837  0.103010  0.078105
6   0.315414     0.780141  0.681696  0.566026
7    0.43332     0.156028  0.348748  0.222766
8   0.303893     0.220543  0.671085  0.576522
9   0.589351     0.825461  0.440400  0.233383
10  0.834133     0.507717  0.893787  0.245155
11  0.545411     0.408539  0.553560  0.940475
12  0.748087     0.177627  0.434095  0.733482
13  0.913319     0.966148  0.598239  0.104644
14  0.089366     0.814031  0.639134  0.704644
15   0.86521     0.952812  0.936060  0.630456
16  0.160297     0.703416  0.059465  0.710805
17  0.470952     0.898703  0.073502  0.572443
18   0.48157     0.855771  0.147047  0.160016
19  0.022255      0.58906  0.232410  0.759754
20  0.352103     0.572569  0.064882  0.585398
21   0.22887     0.887071  0.381852  0.134307
22  0.216762     0.917763  0.646687  0.255641
23  0.845599     0.758309  0.901558  0.451367
24  0.023335     0.279764  0.708341  0.695982

In [ ]:
newdf.drop(['A'], axis = 1, inplace = 'True')

In [103]:
newdf

              B         C         D
0   anti_nafisa  0.035081  0.465906
1      0.528928  0.913705  0.349650
2      0.468204  0.572396  0.425770
3      0.630226  0.423388  0.387389
4      0.102087  0.009233  0.684274
5      0.314837  0.103010  0.078105
6      0.780141  0.681696  0.566026
7      0.156028  0.348748  0.222766
8      0.220543  0.671085  0.576522
9      0.825461  0.440400  0.233383
10     0.507717  0.893787  0.245155
11     0.408539  0.553560  0.940475
12     0.177627  0.434095  0.733482
13     0.966148  0.598239  0.104644
14     0.814031  0.639134  0.704644
15     0.952812  0.936060  0.630456
16     0.703416  0.059465  0.710805
17     0.898703  0.073502  0.572443
18     0.855771  0.147047  0.160016
19      0.58906  0.232410  0.759754
20     0.572569  0.064882  0.585398
21     0.887071  0.381852  0.134307
22     0.917763  0.646687  0.255641
23     0.758309  0.901558  0.451367
24     0.279764  0.708341  0.695982

In [105]:
newdf.drop([1, 3, 5], axis = 0, inplace = True)

In [106]:
print(newdf)

              B         C         D
0   anti_nafisa  0.035081  0.465906
2      0.468204  0.572396  0.425770
4      0.102087  0.009233  0.684274
6      0.780141  0.681696  0.566026
7      0.156028  0.348748  0.222766
8      0.220543  0.671085  0.576522
9      0.825461  0.440400  0.233383
10     0.507717  0.893787  0.245155
11     0.408539  0.553560  0.940475
12     0.177627  0.434095  0.733482
13     0.966148  0.598239  0.104644
14     0.814031  0.639134  0.704644
15     0.952812  0.936060  0.630456
16     0.703416  0.059465  0.710805
17     0.898703  0.073502  0.572443
18     0.855771  0.147047  0.160016
19      0.58906  0.232410  0.759754
20     0.572569  0.064882  0.585398
21     0.887071  0.381852  0.134307
22     0.917763  0.646687  0.255641
23     0.758309  0.901558  0.451367
24     0.279764  0.708341  0.695982

In [108]:
newdf.reset_index()

    index            B         C         D
0       0  anti_nafisa  0.035081  0.465906
1       2     0.468204  0.572396  0.425770
2       4     0.102087  0.009233  0.684274
3       6     0.780141  0.681696  0.566026
4       7     0.156028  0.348748  0.222766
5       8     0.220543  0.671085  0.576522
6       9     0.825461  0.440400  0.233383
7      10     0.507717  0.893787  0.245155
8      11     0.408539  0.553560  0.940475
9      12     0.177627  0.434095  0.733482
10     13     0.966148  0.598239  0.104644
11     14     0.814031  0.639134  0.704644
12     15     0.952812  0.936060  0.630456
13     16     0.703416  0.059465  0.710805
14     17     0.898703  0.073502  0.572443
15     18     0.855771  0.147047  0.160016
16     19      0.58906  0.232410  0.759754
17     20     0.572569  0.064882  0.585398
18     21     0.887071  0.381852  0.134307
19     22     0.917763  0.646687  0.255641
20     23     0.758309  0.901558  0.451367
21     24     0.279764  0.708341  0.695982

In [111]:
newdf.reset_index(drop = True, inplace = True)

In [112]:
print(newdf)

              B         C         D
0   anti_nafisa  0.035081  0.465906
1      0.468204  0.572396  0.425770
2      0.102087  0.009233  0.684274
3      0.780141  0.681696  0.566026
4      0.156028  0.348748  0.222766
5      0.220543  0.671085  0.576522
6      0.825461  0.440400  0.233383
7      0.507717  0.893787  0.245155
8      0.408539  0.553560  0.940475
9      0.177627  0.434095  0.733482
10     0.966148  0.598239  0.104644
11     0.814031  0.639134  0.704644
12     0.952812  0.936060  0.630456
13     0.703416  0.059465  0.710805
14     0.898703  0.073502  0.572443
15     0.855771  0.147047  0.160016
16      0.58906  0.232410  0.759754
17     0.572569  0.064882  0.585398
18     0.887071  0.381852  0.134307
19     0.917763  0.646687  0.255641
20     0.758309  0.901558  0.451367
21     0.279764  0.708341  0.695982

In [114]:
newdf['B'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
Name: B, dtype: bool

In [116]:
newdf['B'] = None

In [117]:
print(newdf)

       B         C         D
0   None  0.035081  0.465906
1   None  0.572396  0.425770
2   None  0.009233  0.684274
3   None  0.681696  0.566026
4   None  0.348748  0.222766
5   None  0.671085  0.576522
6   None  0.440400  0.233383
7   None  0.893787  0.245155
8   None  0.553560  0.940475
9   None  0.434095  0.733482
10  None  0.598239  0.104644
11  None  0.639134  0.704644
12  None  0.936060  0.630456
13  None  0.059465  0.710805
14  None  0.073502  0.572443
15  None  0.147047  0.160016
16  None  0.232410  0.759754
17  None  0.064882  0.585398
18  None  0.381852  0.134307
19  None  0.646687  0.255641
20  None  0.901558  0.451367
21  None  0.708341  0.695982

In [118]:
newdf.drop_duplicates('C')

       B         C         D
0   None  0.035081  0.465906
1   None  0.572396  0.425770
2   None  0.009233  0.684274
3   None  0.681696  0.566026
4   None  0.348748  0.222766
5   None  0.671085  0.576522
6   None  0.440400  0.233383
7   None  0.893787  0.245155
8   None  0.553560  0.940475
9   None  0.434095  0.733482
10  None  0.598239  0.104644
11  None  0.639134  0.704644
12  None  0.936060  0.630456
13  None  0.059465  0.710805
14  None  0.073502  0.572443
15  None  0.147047  0.160016
16  None  0.232410  0.759754
17  None  0.064882  0.585398
18  None  0.381852  0.134307
19  None  0.646687  0.255641
20  None  0.901558  0.451367
21  None  0.708341  0.695982

In [119]:
newdf.loc[1, 'D'] = 0.465906

In [120]:
print(newdf)

       B         C         D
0   None  0.035081  0.465906
1   None  0.572396  0.465906
2   None  0.009233  0.684274
3   None  0.681696  0.566026
4   None  0.348748  0.222766
5   None  0.671085  0.576522
6   None  0.440400  0.233383
7   None  0.893787  0.245155
8   None  0.553560  0.940475
9   None  0.434095  0.733482
10  None  0.598239  0.104644
11  None  0.639134  0.704644
12  None  0.936060  0.630456
13  None  0.059465  0.710805
14  None  0.073502  0.572443
15  None  0.147047  0.160016
16  None  0.232410  0.759754
17  None  0.064882  0.585398
18  None  0.381852  0.134307
19  None  0.646687  0.255641
20  None  0.901558  0.451367
21  None  0.708341  0.695982

In [126]:
newdf.drop_duplicates(subset = ['D'])

       B         C         D
0   None  0.035081  0.465906
1   None  0.572396  0.465906
2   None  0.009233  0.684274
3   None  0.681696  0.566026
4   None  0.348748  0.222766
5   None  0.671085  0.576522
6   None  0.440400  0.233383
7   None  0.893787  0.245155
8   None  0.553560  0.940475
9   None  0.434095  0.733482
10  None  0.598239  0.104644
11  None  0.639134  0.704644
12  None  0.936060  0.630456
13  None  0.059465  0.710805
14  None  0.073502  0.572443
15  None  0.147047  0.160016
16  None  0.232410  0.759754
17  None  0.064882  0.585398
18  None  0.381852  0.134307
19  None  0.646687  0.255641
20  None  0.901558  0.451367
21  None  0.708341  0.695982

In [127]:
df.shape

(4, 3)

In [128]:
newdf.shape

(22, 3)

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   mark    4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [130]:
df.isnull()

    name   mark   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

Thanks!!!